$small: 575.98px;
$medium: 767.98px;
$large: 991.98px;
$extra: 1199.98px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    line-height: 1.5em;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

body {
    background-color: #fdfdfd;
}

a {
    text-decoration: none;
}

.mybg-primary {
    background-color: $primary-color;
}

.mybg-second {
    background-color: $second-color;
}

.mytext-primary {
    color: $primary-color;
}

.mytext-second {
    color: $second-color;
}

.my-text {
    font-size: 16px;
    color: $gray-color;
}

.mybtn-second {
    padding: 10px 30px;
    background-color: $second-color;
    border-radius: 5px;
    box-shadow: 0 8px 15px rgba($second-color, 0.3);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    &:hover {
        color: #fff;
        background-color: $primary-color;
    }
}

section {
    &#hero {
        margin: 140px 0;
    }
    margin: 70px 0;

    .title {
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 40px;
        position: relative;
        padding-bottom: 15px;
        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 150px;
            height: 3px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: $second-color;
        }
    }
    .container {
        .myrow-reverse {
            @media screen and (max-width: $small) {
                flex-direction: column-reverse;
            }
        }
    }
}
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: $primary-color;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid $primary-color;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*---------------------------------------------
NAVBAR
---------------------------------------------*/
.navbar {
    .navbar-collapse {
        .navbar-nav {
            li {
                &.nav-item {
                    &.active {
                        a {
                            color: $second-color !important;
                            font-weight: 600;
                        }
                    }
                    a {
                        &.nav-link {
                            font-size: 16px;
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }
}

/*---------------------------------------------
HERO
---------------------------------------------*/
#hero {
    .container {
        .col-md-6 {
            color: $primary-color;
            .hero-title {
                font-size: 42px;
                font-weight: 700 !important;
                @media screen and (max-width: $small) {
                    font-size: 30px;
                }
            }
            .hero-subtitle {
                font-size: 27px;
                font-weight: 700 !important;
                margin-bottom: 30px;
                @media screen and (max-width: $small) {
                    font-size: 20px;
                }
            }
            p {
                margin-bottom: 30px;
            }
        }
    }
}
#campus {
    button {
        outline: none;
    }
    #description {
        display: none;
        &.active {
            display: flex !important;
        }
    }
}

/*---------------------------------------------
SERVICE
---------------------------------------------*/
#services {
    h3 {
        &.subtitle {
            @media screen and (max-width: $small) {
                font-size: 20px;
            }
        }
    }
    .service-carousel {
        @media screen and (max-width: $small) {
            justify-content: center;
            margin-left: 3px;
        }
        .card {
            margin-right: 20px;
            margin-bottom: 70px;
            a {
                text-decoration: underline;
                color: $second-color;
                &:hover {
                    color: $primary-color;
                    font-weight: 600;
                }
            }
        }
        img {
            &.my-service-img {
                position: absolute;
                width: 100px;
                right: 20px;
                border: 5px solid rgba($color: white, $alpha: 0.3);
                box-shadow: 0 8px 15px rgba($primary-color, 0.3);
                bottom: -50px;
            }
        }
    }
}

/*--------------------------------------------------------------
# WHY-US
--------------------------------------------------------------*/
#why-us {
    counter-reset: noList;
    .title {
        &::before {
            content: none;
        }
    }
    .why-items {
        .why-item {
            position: relative;
            padding-left: 55px;
            &::before {
                font-size: 14px;
                line-height: 17px;
                font-weight: 500;
                counter-increment: noList;
                content: counter(noList);
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                position: absolute;
                width: 33px;
                height: 33px;
                left: 0px;
                color: rgb(18, 198, 113);
                background-color: rgba(18, 198, 113, 0.08);
            }
        }
    }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
#portfolio {
    #portfolio-flters {
        list-style: none;
        margin-bottom: 20px;
        li {
            cursor: pointer;
            display: inline-block;
            margin: 10px 5px;
            font-size: 15px;
            font-weight: 500;
            line-height: 1;
            color: #444444;
            transition: all 0.3s;
            padding: 8px 20px;
            border-radius: 50px;
            &:hover,
            &.filter-active {
                background: $primary-color;
                color: #fff;
            }
        }
    }
    .portfolio-item {
        margin-bottom: 30px;
        .card-featured {
            border-color: transparent;
            border-radius: 10px;
            box-shadow: 0 0px 25px 0 rgb(0 0 0 / 10%);
        }
        .portfolio-img {
            border-radius: 10px;
            overflow: hidden;
            img {
                border-radius: 10px;
                transition: all 0.6s;
            }
        }
        .portfolio-info {
            opacity: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 3;
            right: 15px;
            transition: all 0.3s;
            background: rgba(27, 94, 10, 0.8);
            padding: 10px 15px;
            width: 100%;
            border-radius: 0 0 10px 10px;
            h4 {
                font-size: 18px;
                color: #fff;
                font-weight: 600;
                color: #fff;
                margin-bottom: 0px;
            }
            p {
                color: #f9fcfe;
                font-size: 14px;
                margin-bottom: 0;
            }
            .preview-link,
            .details-link {
                position: absolute;
                right: 40px;
                font-size: 24px;
                top: calc(50% - 18px);
                color: #fff;
                transition: 0.3s;
                &:hover {
                    color: $primary-color;
                }
            }
            .details-link {
                right: 10px;
            }
        }
        &:hover {
            .portfolio-img {
                img {
                    border-radius: 10px;
                    transform: scale(1.15);
                }
            }
            .portfolio-info {
                opacity: 1;
            }
        }
    }
}

/*--------------------------------------------------------------
# TEAM
--------------------------------------------------------------*/
#team {
    .card {
        .col-md-4 {
            padding: 20px;
            .img-frame {
                width: 150px;
                height: 150px;
                @media screen and (max-width: $small) {
                    width: 90px;
                    height: 90px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    &.my-img-thumbnail {
                        border-radius: 50%;

                        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }
    }
}

/*--------------------------------------------------------------
# PRICE
--------------------------------------------------------------*/
#price {
    .row {
        .card {
            padding-top: 60px;
            padding-bottom: 60px;
            box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
            background: #fff;
            height: 100%;
            border-top: 4px solid #fff;
            border-radius: 5px;
        }
    }
    h3 {
        font-weight: 500;
        margin-bottom: 15px;
        font-size: 20px;
        color: $primary-color;
    }
    h4 {
        font-size: 48px;
        color: $primary-color;
        font-weight: 400;
        /* font-family: "Jost", sans-serif; */
        margin-bottom: 25px;
        sup {
            font-size: 28px;
        }
        span {
            color: $second-color;
            font-size: 18px;
            display: block;
        }
    }
    ul {
        list-style: none;
        color: #999;
        text-align: left;
        line-height: 20px;
        li {
            padding: 10px 0 10px 30px;
            position: relative;
        }
        i {
            color: #28a745;
            font-size: 24px;
            position: absolute;
            left: 0;
            top: 6px;
        }
        .na {
            color: #ccc;
            i {
                color: #ccc;
            }
            span {
                text-decoration: line-through;
            }
        }
    }
    .buy-btn {
        margin: auto;
        display: inline-block;
        padding: 12px 35px;
        border-radius: 50px;
        color: $second-color;
        transition: none;
        font-size: 16px;
        font-weight: 500;
        /* font-family: "Jost", sans-serif; */
        transition: 0.3s;
        border: 1px solid $second-color;
        &:hover {
            background: $second-color;
            color: #fff;
        }
    }
    .card {
        border-top-color: $second-color !important;
        .buy-btn {
            background: $second-color;
            color: #fff;
            &:hover {
                background: $primary-color;
            }
        }
    }
}

@media (max-width: 992px) {
    .pricing .box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 767px) {
    .pricing .box {
        max-width: 80%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 420px) {
    .pricing .box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }
}

.sosmed {
    @media screen and (max-width: $small) {
        display: none;
    }
    display: flex;
    align-items: center;
    a {
        display: flex;
        text-decoration: none;
        color: $primary-color;
        border-radius: 50%;
        margin-right: 5px;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background-color: #eff2f8;
        &:hover {
            color: #fff;
            background-color: $primary-color;
        }
    }
}

#contact {
    .title {
        &::before {
            content: none;
        }
    }
    .contact-item {
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        .contact-left {
            flex: 0.2;
            align-items: center;
        }
        .contact-right {
            flex: 0.8;
            flex-direction: column;
            a {
                display: block;
                color: $second-color;
                &:hover {
                    color: $primary-color;
                    text-decoration: none;
                    font-weight: 600;
                    .contact-left {
                        color: $second-color;
                    }
                }
            }
        }
    }
    .col-md-7 {
        @media screen and(max-width:$small) {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
    form {
        background-color: $primary-color;
        padding: 60px;
        border-radius: 50px;
        @media screen and(max-width:$small) {
            padding: 20px;
            border-radius: 20px;
        }
        .form-container {
            display: flex;
            // background-color: red;

            width: 100%;
            .form-input {
                position: relative;
                border-radius: 5px;
                // padding: 20px 40px;
                width: 100%;
            }
            input,
            textarea {
                background-color: #d9f3e6;
                // background-color: $primary-color;
                border-radius: 5px;
                border: 1px solid $second-color;
                // background-color: #d9f3e6;
                width: 100%;
                padding: 20px 35px 5px 20px;

                &:focus {
                    background-color: $second-color;
                    color: white;
                    border: none;
                    outline: none;
                    .form-input {
                        label {
                            top: 5px;
                        }
                    }
                }
            }
            textarea {
                width: 100%;
                height: 100%;
                padding: 20px 35px 0px 20px;
            }
            label {
                font-size: 13px;
                position: absolute;
                top: 15px;
                left: 20px;
            }
        }
    }
}

/*--------------------------------------------------------------
# SOSMED-FIX
--------------------------------------------------------------*/
.sosmed-fix {
    position: fixed;
    right: 50px;
    top: 50%;
    .sosmed {
        flex-direction: column;
        a {
            margin-bottom: 5px;
        }
    }
}

/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
#footer {
    overflow: hidden;
    color: white;
    .footer-container {
        position: relative;
        width: 100%;
        margin: auto;
        right: 0px;
        margin-left: 170px;
        @media screen and (max-width: $small) {
            margin-left: 0px;
        }
        .content {
            background: #386b22;
            border-radius: 250px 0 0 0;
            padding: 176px 172px 61px;
            @media screen and (max-width: $small) {
                padding: 65px 60px 16px;
                border-radius: 150px 0 0 0;
                text-align: center;
            }
            a {
                color: white;
                img {
                    height: 90px !important;
                    @media screen and (max-width: $small) {
                        height: 80px !important;
                    }
                }
                &:hover {
                    color: $second-color;
                    font-weight: 600;
                    text-decoration: none;
                }
            }
            p {
                &.footer-logoText {
                    padding-top: 80px;
                    @media screen and (max-width: $small) {
                        padding-top: 20px;
                    }
                }
            }
            .footer-item {
                padding: 15px 0;
            }
            .social-media {
                padding-top: 20px;
                .sosmed {
                    @media screen and (max-width: $small) {
                        justify-content: center;
                        display: flex;
                    }
                    a {
                        display: block;
                        background-color: #eff2f8;
                        color: $primary-color;
                    }
                }
            }
            .footer-links {
                display: flex;
                flex-direction: column;
                a {
                    padding: 5px 0;
                    @media screen and (max-width: $small) {
                        display: none;
                    }
                }
            }
            .my-footer {
                @media screen and (max-width: $small) {
                    padding-bottom: 50px;
                }
                span {
                    @media screen and (max-width: $small) {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

/*--------------------------------------------------------------
# RESPONSIVE END POINTS
--------------------------------------------------------------*/
